{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "konxitah.h": "c",
        "pipex.h": "c",
        "minishell.h": "c",
        "stdio.h": "c"
    },
    "makefile.configureOnOpen": false
}